# ecommerce-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/carvajal/common/: GenericResponse.java  ResponseEnum.java  ResultStatus.java
src/main/java/com/carvajal/common/error/: CoreException.java
src/main/java/com/carvajal/ecommerce/: EcommerceApplication.java
src/main/java/com/carvajal/ecommerce/config/: SwaggerConfig.java
src/main/java/com/carvajal/ecommerce/controller/: LinesController.java  ProductsController.java  RolesController.java  SalesController.java  UsersController.java  WishesController.java
src/main/java/com/carvajal/ecommerce/dto/: SalesDTO.java  UsersDTO.java
src/main/java/com/carvajal/ecommerce/model/: Lines.java  Products.java  Roles.java  Sales.java  Users.java  Wishes.java  lines.java
src/main/java/com/carvajal/ecommerce/repository/: ILinesRepository.java  IProductsRepository.java  IRolesRepository.java  ISalesRepository.java  IUsersRepository.java  IWishesRepository.java
src/main/java/com/carvajal/ecommerce/service/: LinesService.java  ProductsService.java  RolesService.java  SalesService.java  UsersService.java  WishesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitialPG.sql
src/test/java/com/carvajal/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/carvajal/ecommerce/controller/: LinesControllerTest.java  ProductsControllerTest.java  RolesControllerTest.java  SalesControllerTest.java  UsersControllerTest.java  WishesControllerTest.java
