# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://database-1.cshwm0tlewr3.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=jarvis
spring.datasource.password=s5vDqkY0K94gx$!cULGD2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=ecommerce
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=1500000

# Flyway settings
spring.flyway.schemas=ecommerce
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

# Configuring of the application
server.address=0.0.0.0
server.servlet.context-path=/api/eCommerce
server.port=8880
management.endpoints.web.exposure.exclude=health,info
management.endpoint.health.show-details=always
